# Logger
#logging.config=classpath:log/log4j2.xml
logging.level.root=info
logging.level.org.hibernate.type.descriptor.sql=info

# Server
server.port=7032
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=11MB

# gRPC
grpc.netty-server.max-inbound-message-size=10MB

# JPA
## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

# Banner
spring.main.banner-mode=off
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
server.servlet.encoding.charset=UTF-8
# Enable http encoding support.
server.servlet.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.force=true

# Datasource
spring.datasource.url=jdbc:mariadb://114.108.173.106:3306/aiHuman
spring.datasource.username=aiHuman
spring.datasource.password=akdlswm1234!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

human.stomp.endpoint=/api/gs-guide-websocket
human.media.location=http://114.108.173.102:8950
human.media.download.location=https://media.maum.ai
human.media.upload.path=/service-dev/ai-human/display-dev

human.autocomplete.location=http://182.162.19.8:9347/auto_complete/_search?pretty
human.lipsync.upload.location=https://api.maum.ai/lipsync/upload
human.lipsync.statuscheck.location=https://api.maum.ai/lipsync/statusCheck
human.lipsync.download.location=https://api.maum.ai/lipsync/download
human.sds.utter.location=http://13.125.179.153:6941/collect/run/utter
human.sds.debug.location=https://sds.maum.ai:8080/sds-builder/upload/logDebug
human.stt.location=http://api.maum.ai/stt/cnnSttDetail
human.flow.info.location=https://dev-builder.maum.ai/ex-api/flowParam
human.license.validation.location=https://dev-builder.maum.ai/ex-api/purchasedList